# General config
TF_VAR_aws_region=<aws_region> # e.g. eu-east-1
TF_VAR_aws_user=<aws_user> # The one created in the AWS console under IAM
TF_VAR_ecr_id=<ecr_id> # The one created in the AWS console under ECR

# Experiment config
TF_VAR_max_concurrent_executions=<max_concurrent_executions> # -1 uses the AWS defaults
TF_VAR_image_tags=<image_tags> # Functions you want to test on a comma separated list (e.g. svm,k-means,pca)
TF_VAR_memory_sizes=<memory_sizes> # Memory sizes you want to test on a comma separated list (e.g. 128,256,512)
TF_VAR_batch_sizes=<batch_sizes> # Batch size you want to test
TF_VAR_max_messages=<max_messages> # Max messages you want to test
TF_VAR_dataset_key=<dataset_key> # The key of the dataset you want to use, make sure the function supports it